2026-05-18 01:48:20 [INFO] Engine Initialization Started.
2026-05-18 01:48:20 [INFO] Game Loop is starting...
2026-05-18 01:48:20 [INFO] [FSM] HOVER (마우스 진입)
2026-05-18 01:48:20 [INFO] [FSM] IDLE (마우스 벗어남)
2026-05-18 01:48:21 [INFO] [FSM] HOVER (마우스 진입)
2026-05-18 01:48:21 [INFO] [FSM] IDLE (마우스 벗어남)
2026-05-18 01:48:21 [INFO] [FSM] HOVER (마우스 진입)
2026-05-18 01:48:22 [INFO] [FSM] CLICK_1 (노란색)
2026-05-18 01:48:22 [INFO] --- Info Button Clicked ---
2026-05-18 01:48:22 [INFO] 상태: CLICKED_1 | 한 번 클릭되었습니다.
2026-05-18 01:48:22 [INFO] ---------------------------
2026-05-18 01:48:23 [INFO] [FSM] CLICK_2 (빨간색)
2026-05-18 01:48:23 [INFO] --- Info Button Clicked ---
2026-05-18 01:48:23 [INFO] 상태: CLICKED_2 | 두 번 클릭되었습니다.
2026-05-18 01:48:23 [INFO] ---------------------------
2026-05-18 01:48:24 [INFO] [FSM] HOVER (마우스 진입)
2026-05-18 01:48:24 [INFO] [FSM] IDLE (마우스 벗어남)
2026-05-18 01:48:24 [INFO] --- Info Button Clicked ---
2026-05-18 01:48:24 [INFO] 상태: IDLE | 마우스가 버튼 밖에 있습니다.
2026-05-18 01:48:24 [INFO] ---------------------------
2026-05-18 01:48:25 [INFO] Engine Terminated.
